<!doctype html>
<html>

<head>
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-MXQW13QR53"></script>
	<script>window.dataLayer = window.dataLayer || [];
		function gtag() { dataLayer.push(arguments); }
		gtag('js', new Date());

		gtag('config', 'G-MXQW13QR53');</script>
	<script>(function (w, d, s, l, i) {
			w[l] = w[l] || []; w[l].push({
				'gtm.start':
					new Date().getTime(), event: 'gtm.js'
			}); var f = d.getElementsByTagName(s)[0],
				j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
					'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
		})(window, document, 'script', 'dataLayer', 'GTM-TS9NPKD');</script>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="stylesheet" href="./src/assets/css/bootstrap.min.css">
	<script src="src/index.js" type="module"></script>
	<title>FakeJSONGenerator</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<script>(function (h, o, t, j, a, r) {
			h.hj = h.hj || function () { (h.hj.q = h.hj.q || []).push(arguments) };
			h._hjSettings = { hjid: 3159076, hjsv: 6 };
			a = o.getElementsByTagName('head')[0];
			r = o.createElement('script'); r.async = 1;
			r.src = t + h._hjSettings.hjid + j + h._hjSettings.hjsv;
			a.appendChild(r);
		})(window, document, 'https://static.hotjar.com/c/hotjar-', '.js?sv=');</script>
	<script defer="defer" src="index_bundle.js"></script>
</head>

<body><noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TS9NPKD" height="0" width="0"
			style="display:none;visibility:hidden"></iframe></noscript>
	<nav class="navbar navbar-light bg-light">
		<div class="container-fluid"><a class="navbar-brand" href="#"><img src="./src/assets/fke.png" alt="" width="30"
					height="24" class="d-inline-block align-text-top"> JSON FakeXamples Generator</a></div>
	</nav>
	<div class="container d-flex col-xs-12 py-1">
		<div class="row d-flex justify-content-start align-items-end">
			<p class="h3 text-xl text-success">Quickly mock up, copy or download json data for your purposes!</p>
			<p class="small"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
					class="bi bi-c-circle" viewBox="0 0 16 16">
					<path
						d="M1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8Zm15 0A8 8 0 1 1 0 8a8 8 0 0 1 16 0ZM8.146 4.992c-1.212 0-1.927.92-1.927 2.502v1.06c0 1.571.703 2.462 1.927 2.462.979 0 1.641-.586 1.729-1.418h1.295v.093c-.1 1.448-1.354 2.467-3.03 2.467-2.091 0-3.269-1.336-3.269-3.603V7.482c0-2.261 1.201-3.638 3.27-3.638 1.681 0 2.935 1.054 3.029 2.572v.088H9.875c-.088-.879-.768-1.512-1.729-1.512Z" />
				</svg> Based on the popular <a href="https://www.npmjs.com/package/@faker-js/faker">FakerJS library</a>
			</p>
		</div>
		<div class="row d-flex justify-content-end align-items-end my-2 mx-5">
			<div class="">
				<div class="card text-white" style="background-color: #1f959b; border-radius: 15px;">
					<div class="card-body p-2"><i class="fas fa-quote-left fa-2x mb-4"></i>
						<p class="lead">An IT company that has not yet chased Godzilla through their corridors is not
							yet an IT company!</p>
						<hr>
						<div class="d-flex justify-content-between">
							<p class="mb-0">old saying</p>
							<h6 class="mb-0"><span class="badge rounded-pill"
									style="background-color: rgba(0,0,0, 0.2);">1876</span> <svg
									xmlns="http://www.w3.org/2000/svg" color="red" width="16" height="16"
									fill="currentColor" class="bi bi-balloon-heart-fill" viewBox="0 0 16 16">
									<path fill-rule="evenodd"
										d="M8.49 10.92C19.412 3.382 11.28-2.387 8 .986 4.719-2.387-3.413 3.382 7.51 10.92l-.234.468a.25.25 0 1 0 .448.224l.04-.08c.009.17.024.315.051.45.068.344.208.622.448 1.102l.013.028c.212.422.182.85.05 1.246-.135.402-.366.751-.534 1.003a.25.25 0 0 0 .416.278l.004-.007c.166-.248.431-.646.588-1.115.16-.479.212-1.051-.076-1.629-.258-.515-.365-.732-.419-1.004a2.376 2.376 0 0 1-.037-.289l.008.017a.25.25 0 1 0 .448-.224l-.235-.468ZM6.726 1.269c-1.167-.61-2.8-.142-3.454 1.135-.237.463-.36 1.08-.202 1.85.055.27.467.197.527-.071.285-1.256 1.177-2.462 2.989-2.528.234-.008.348-.278.14-.386Z" />
								</svg></h6>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<section id="fakeGenerator" class="container mt-5 justify-content-end align-items-end">
		<div id="selectBox" class="form-group flex">
			<div class="form-floating mb-3"><select id="fakeData" class="form-select" aria-label="Select fake Type">
					<option value="persons">Persons</option>
					<option value="companies">Companies</option>
					<option value="products">Products</option>
					<option value="products_new">Products new</option>
					<option value="payments">Payments</option>
					<option value="todos">Todos</option>
					<option value="reldata">Relational Data</option>
				</select> <label for="fakeData">Select fake type</label></div>
			<div class="form-floating mb-3"><select id="numberGenerated" class="form-select"
					aria-label="Select number of datasets">
					<option value="10">10</option>
					<option value="50">50</option>
					<option value="100">100</option>
					<option value="300">300</option>
					<option value="500">500</option>
				</select> <label for="numberGenerated">Select amount</label></div>
		</div>
		<div class="float-end clearfix mb-5"><button type="button" class="btn btn-primary" id="genBtn">Generate</button>
			<button type="button" class="btn btn-secondary" id="copy">Copy</button> <button type="button"
				class="btn btn-success" id="download">Download</button> <a id="downloadAnchorElem"
				style="display:none"></a></div>
	</section>
	<pre class="mt-5 min-vw-100" id="dataOut"></pre>
	<script src="./src/assets/js/bootstrap.bundle.min.js"></script>
</body>

</html>